<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Pieter-Bas IJdens</Authors>
    <Company>25More</Company>
    <Product>Botje</Product>
    <Description>Telegram BOT API implementation for .NET Core. For documentation and sample see the project page.</Description>
    <PackageLicenseUrl>https://github.com/pbijdens/botje/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pbijdens/botje</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pbijdens/botje.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>telegram bot api</PackageTags>
    <AssemblyVersion>0.50.1804.26</AssemblyVersion>
    <FileVersion>0.50.1804.26</FileVersion>
    <Version>0.50.1804.26</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Botje.Messaging</PackageId>
    <RootNamespace>Botje</RootNamespace>
    <AssemblyName>Botje.Messaging</AssemblyName>
    <PackageReleaseNotes>Added KickChatMember support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

</Project>
