<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Botje.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="helpfile.txt" />
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="helpfile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Botje.Messaging\Botje.Messaging.csproj" />
  </ItemGroup>

</Project>
